# Application name
spring.application.name=rental-manager-api

# DB config
spring.datasource.url=${DB_URL:${JDBC_PREFIX}:${DB_PROTOCOL}://${DB_ADDRESS}/${DB_NAME}}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA config
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}

# Backend server port
server.port=${SERVER_PORT}

frontend.url=${FRONTEND_URL}