spring.application.name=rental-manager-api

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/rental_db
spring.datasource.username=rental_user
spring.datasource.password=rental_pass

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080